<html>
    <head> 
        <script>
            function Dude() {
                let BOI=document.getElementById("DabbingPotato");
                BOI.innerHTML="DAB."
            }
                </script>
       <style>
        h1{
            font-family: Cursive;
            color : orange;
            text-align: center;
        }
        P{
            color :rgb(0, 183, 255);
            font-family: Cursive;
            text-align: center;
        }
        body{
            background-color:black;
            text-align: left;
            }
        a{
            color:red
        }
        img{
            width:33%;
            height:auto;
            text-align: center;
        }
        ul {
            color: rgb(0, 183, 255);

        }
    </style>
    </head>
    <body> 
<h1>All about ME!!!</h1>
<ul>
    <li>My name is Gabe</li>
    <li>I am 12 years old</li>
    <li>I enjoy playing basketball</li>
    <li>I enjoy playing video games</li>
    <li>I attend <a href = "https://www.montgomeryschoolsmd.org/schools/takomaparkms/">Takoma Park Middle School.</a></li>
    <li>I am ashamed to say that I am bad at fortnite</li>
    <button onclick="Dude()"> Let's Go </button>
</ul>
<p id="DabbingPotato"><img src="gabe.jpg"></p>
<p><img src="DabbingPotato.jpeg"></p>
<p><img src="Basketball.jpeg"></p>
<p><img src="Fortnite.jpeg"></p>
    </body>
</html>